name: Ruby CI

on: [push, pull_request]

jobs:
  rspec:
    runs-on: opensuse-leap

    steps:
      - name: Install ruby and node
        run: |
          zypper in -y ruby-devel nodejs22
          zypper in -y -t pattern devel_basis
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: bundle install
      - name: Run tests
        run: bundle exec rake
